{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "BarberBooking",
    "Audience": "BarberBooking",
    "AccessTokenMinutes": 10
  },
  "RefreshTokens": {
    "Days": 30
  },

  "AllowedHosts": "*"
}
